* {
    margin: 0;
    padding: 0;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    flex-direction: column;
    display: flex;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 2em;
}

article {
    display: flex;
    flex-direction: column;
    height: 20em;
    justify-content: space-between;
}

.article-text {
    flex: 1;
}

.image-container {
    display: flex;
    flex: 8;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom,#f8f8f8 0,#eaeaea 51%,#f8f8f8 52%,#f8f8f8 100%);
}

.image-container > img {
    object-fit: contain;
}

.logo-container {
    padding: 1em;
}

.logo-img {
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}

nav {
    width: 30%;
}

.nav-list {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

nav >ul > li > a {
    font-weight: 800;
    font-size: x-large;
    text-decoration: none;
    color: black ;
}

.site-grid {
    display: grid;
    grid-template-areas: 
    "h h h"
    "m m m"
    "m m m"
    "m m m"
    "f f f"
    ;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 8em repeat(3, auto) 5em;
}

header {
    grid-area: h;
    display: flex;
    border-bottom: solid #c8c8c8 2px;
}

main {
    grid-area: m;
    min-height: 73vh;
    align-items: center;
}

footer {
    grid-area: f;
    background-color: black;
    color: white;
    margin-top: 1em;
}